# Practice

./: Google_Keep-dump.sql  Java  SQL  data-dump.sql  data-dump1.sql  lms-dump.sql  login-dump.sql
LoginRegistrationOne/: .project  pom.xml
LoginRegistrationOne/src/main/webapp/: Add.jsp  (+5 more)
SpringCore/: pom.xml
SpringCore/src/main/java/com/bridgelabz/springcore/Annotation/Configuration/: Application.java  Manager.java  ManagerImpl.java  Test.java
SpringCore/src/main/java/com/bridgelabz/springcore/Annotation/required/: Requied.java  Test.java
SpringCore/src/main/java/com/bridgelabz/springcore/Example/: Employee.java
SpringCore/src/main/java/com/bridgelabz/springcore/JDBC/: Employee.java  EmployeeDao.java  EmployeeInf.java  Test.java
SpringCore/src/main/java/com/bridgelabz/springcore/MVCHelloWord/: Application.java
SpringCore/src/main/java/com/bridgelabz/springcore/autowiring/byConstructor/: SpellChecker.java  Test.java  TextEditor.java
SpringCore/src/main/java/com/bridgelabz/springcore/autowiring/byname/: Employee.java  EmployeeService.java  Test.java
SpringCore/src/main/java/com/bridgelabz/springcore/autowiring/bytype/: Person.java  Test.java  address.java
SpringCore/src/main/java/com/bridgelabz/springcore/bean/prototypescope/: Registration.java  Test.java
SpringCore/src/main/java/com/bridgelabz/springcore/bean/singletonscope/: Login.java  Test.java
SpringCore/src/main/java/com/bridgelabz/springcore/dependancyinjection/constructor/: Employee.java  Test.java
SpringCore/src/main/java/com/bridgelabz/springcore/dependancyinjection/constructorInheritance/: Address.java  Employee.java  Test.java
SpringCore/src/main/java/com/bridgelabz/springcore/dependancyinjection/dependancyInjection/: ServiceInf.java
SpringCore/src/main/java/com/bridgelabz/springcore/dependancyinjection/dependanyinjection/: Application.java  EmailServer.java  Test.java
SpringCore/src/main/java/com/bridgelabz/springcore/utility/: Utility.java
SpringCore/src/main/resources/: Annotation.xml  applicationContext.xml
(+23 files in other folders)
